apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: babajivolclaim
  namespace: babajins
spec:
  accessModes:
  - ReadWriteOnce
  storageClassName: babajidata
  resources:
    requests:
      storage: 5Gi